<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
 <style>
/* Demo Styles */

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  height: 100%;

}
.swiper-container {
  width: 100%;
  height: 90%;
  color: #000;
  text-align: center;
}

.swiper-slide {
  margin-top: 80px;

}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="http://i.imgur.com/mqqsC9p.jpg" alt="let it go">
      </div>
      <div class="swiper-slide">
        <img src="http://i.imgur.com/MpCzc.jpg" alt="do more of what makes you happy">
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 4</div>
        <img src="http://i.imgur.com/y37o4.jpg" alt="good things will come my way">
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 5</div>
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 6</div>
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 7</div>
      </div>
      <div class="swiper-slide">
        <div class="title">Slide 8</div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.0.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView: 1,
    loop: true
  })
  </script>
</body>
</html>